<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: {{ .Site.Params.AccentColor | default "#FF4D4D" }};
            --light-primary-color: {{ .Site.Params.Theming.Light.Primary | default "255, 255, 255" }};
            --light-secondary-color: {{ .Site.Params.Theming.Light.Secondary | default "#dddddd" }};
            --light-tertiary-color: {{ .Site.Params.Theming.Light.Tertiary | default "#272822" }};
            --light-text-color: {{ .Site.Params.Theming.Light.Text | default "black" }};
            --dark-primary-color: {{ .Site.Params.Theming.Dark.Primary | default "34, 39, 46" }};
            --dark-secondary-color: {{ .Site.Params.Theming.Dark.Secondary | default "#2d333b" }};
            --dark-tertiary-color: {{ .Site.Params.Theming.Dark.Tertiary | default "#646464" }};
            --dark-text-color: {{ .Site.Params.Theming.Dark.Text | default "white" }};
        }
    </style>

    <!-- If a social icon by the name of "mastodon" is present, add the verification by getting its url -->
    {{ $mastodon := "" }}
    {{ range .Site.Params.SocialIcons }}
        {{ $lowerName := lower .name }}
        {{ if eq $lowerName "mastodon" }}
            {{ $mastodon = .url }}
        {{ end }}
    {{ end }}

    {{ if not (eq $mastodon "") }}
        <link rel="me" href="{{ $mastodon }}">
        {{ $mastodonInstance := index (split $mastodon "/") 2 }}
        {{ $mastodonInstance = replace $mastodonInstance "https://" "" }}
        {{ $mastodonInstance = replace $mastodonInstance "http://" "" }}
        {{ $mastodonUsername := index (split $mastodon "/") 3 }}
        <meta name="fediverse:creator" content="{{ $mastodonUsername }}@{{ $mastodonInstance }}" />
    {{ end }}

    {{ $title := .Title | default .Site.Title }}
    {{ $description := .Description | default .Site.Params.Description }}
    {{ $image := .Params.image | default (.Scratch.Get "avatarImgSrc") }}
    {{ $siteKeywords := .Site.Params.MetaKeywords | default (slice) }}
    {{ $postKeywords := .Params.tags | default (slice) }}
    {{ $keywords := union $siteKeywords $postKeywords }}

    {{ if .Site.Params.ShowSiteTitle }}
        {{ if eq $title .Site.Title }}
            {{ $title = .Site.Title | title }}
        {{ else }}
            {{ $title = printf "%s | %s" $title .Site.Title }}
        {{ end }}
    {{ end }}

    <!-- RSS output -->
    {{ with .OutputFormats.Get "rss" -}}
        {{ printf `<link rel=%q type=%q href=%q title=%q>` .Rel .MediaType.Type .Permalink site.Title | safeHTML }}
    {{ end }}

    <!-- SEO titles & descriptions -->
    <title>{{ $title }}</title>
    <meta name="description" content="{{ $description }}">
    <meta name="keywords" content='{{ delimit $keywords ", "}}'>

    <meta property="og:url" content="{{ .Permalink }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ $title }}">
    <meta property="og:description" content="{{ $description }}">
    <meta property="og:image" content="{{ absURL $image }}">
    <meta property="og:image:secure_url" content="{{ absURL $image }}">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{ $title }}">
    <meta name="twitter:description" content="{{ $description }}">
    <meta property="twitter:domain" content="{{ .Permalink }}">
    <meta property="twitter:url" content="{{ .Permalink }}">
    <meta name="twitter:image" content="{{ absURL $image }}">

    {{ with .Site.Params.accentColor }}
    <meta name="theme-color" content="{{ . }}">
    {{ end }}

    <!-- SEO canonicals: helps Google understand your site better when using marketing campaign tagging etc -->
    <link rel="canonical" href="{{ .Permalink }}">

    {{ $cssNormalize := resources.Get "css/normalize.min.css" }}
    <link rel="stylesheet" type="text/css" href="{{ $cssNormalize.RelPermalink }}" media="print">

    {{ $cssMain := resources.Get "css/main.css" | minify }}
    <link rel="stylesheet" type="text/css" href="{{ $cssMain.RelPermalink }}">

    {{ $cssDark := resources.Get "css/dark.css" | minify }}
    <link id="dark-theme" rel="stylesheet" href="{{ $cssDark.RelPermalink }}">

    {{ $jsBundle := resources.Match "js/**.js" | resources.Concat "js/bundle.js" | minify | resources.Fingerprint
    "sha256" }}
    <script src="{{ $jsBundle.RelPermalink }}" integrity="{{ $jsBundle.Data.Integrity }}"></script>

    <!-- Option for user to inject custom html -->
    {{ if .Site.Params.CustomHeadHTML }}
    {{ .Site.Params.CustomHeadHTML | safeHTML }}
    {{ end }}
</head>